<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toastology</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <script src="https://use.typekit.net/nex8lbi.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <style>
    body{
      padding:0;
      margin:0;
    }
    .loader{
      position: relative;
      width:100%;
      height: 100vh;
      background-color: #ef4023;
    }
    .loader-inner{
      position: absolute;
      top:35vh;
      left:0;
      right:0;
      transform: translateY(-50%);
      text-align: center;
    }
    .loader-inner span{
      margin-top: 50px;
      display: block;
    }
    .loader-inner .loader-image{
      max-width: 456px;
      height: 153px;
      margin:0 auto;
      width: 80%;
      background: url('/assets/images/logo-preloader.png') no-repeat center;
      background-size: 100%;
    }
    .loader-bar{
      position: absolute;
      top:50vh;
      width: 100%;
      height: 2px;
      background-color: #c21c00;
    }
    .loader-text{
      position: absolute;
      top:60vh;
      left:0;
      right:0;
      max-width: 133px;
      height: 20px;
      margin:0 auto;
      width: 100%;
      background: url('/assets/images/loading.png') no-repeat center;
      background-size: 100%;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99786277-1', 'auto');
    ga('send', 'pageview');

  </script>
<link href="styles.7fa0760fde75e1bf32c2.bundle.css" rel="stylesheet"/></head>
<body>
  <!--[if lt IE 10]>
  <div class="oldBrowser">
    <div class="content">
      <h1>Seren - Toastology</h1>

      <h2>Old Browser</h2>
      You are using an <strong>outdated</strong> browser. Please update your browser.

      <ul id="browserlist">
        <li id="chrome"><a href="https://www.google.com/intl/en/chrome/browser/">
          <div class="icon"></div>
          <h1>Google Chrome</h1><span>Download here</span></a></li>
        <li id="firefox"><a
          href="https://www.mozilla.org/en-US/firefox/new/?utm_source=firefox-com&utm_medium=referral">
          <div class="icon"></div>
          <h1>Mozilla Firefox</h1><span>Download here</span></a></li>
        <li id="safari"><a href="http://www.apple.com/safari/">
          <div class="icon"></div>
          <h1>Safari</h1><span>Download here</span></a></li>
        <li id="opera"><a
          href="http://www.opera.com/?utm_expid=8257061-8.I2qBJab0QEqZAoVjI3nVDw.0&utm_referrer=http%3A%2F%2Fbrowsehappy.com%2F">
          <div class="icon"></div>
          <h1>Opera</h1><span>Download here</span></a></li>
        <li id="ie"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
          <div class="icon"></div>
          <h1>Internet Explorer</h1><span>Download here</span></a></li>
      </ul>

      <div class="footer">For more information please visit <a href="http://browsehappy.com/">Browse Happy</a></div>
    </div>
  </div>
  <![endif]-->
  <app-root>
    <div class="loader">
      <div class="loader-inner">
        <div class="loader-image"></div>
      </div>
      <div class="loader-bar"></div>
      <div class="loader-text"></div>
    </div>
  </app-root>
  <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5912ee2c8b1b1954"></script>
<script type="text/javascript" src="inline.d1e4c92ae351d2076e56.bundle.js"></script><script type="text/javascript" src="polyfills.19cc437475603769cbe3.bundle.js"></script><script type="text/javascript" src="scripts.91675dbb0a4758ebd5c4.bundle.js"></script><script type="text/javascript" src="vendor.c5d597a26968caf0008d.bundle.js"></script><script type="text/javascript" src="main.9f1755dcd5d86c864a04.bundle.js"></script></body>
</html>
